<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content=""width=device-width, initial-scale="1.0">
    <title>Mars Weather App</title>
    <link rel="stylesheet" href="index-styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
    <script src="script.js"></script>
    </head>
    <body>
        <div ng-app="marsWeatherApp" ng-controller="appController">
            <div ng-view></div>
        </div>
    </body>
    <script>
  const link = document.createElement('link');
            link.href = "https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css";
            link.rel = 'stylesheet';
      
            document.head.appendChild(link);
    </script>
</html>